spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-jdbc
spring.datasource.username=postgres-jdbc
spring.datasource.password=postgres-jdbc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
